<!doctype html> 
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>Geomicons Open</title>
  <meta name="author" content="Jxnblk">
  <meta name="description" content="Open Source Icons for The Web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.png" />
  <link rel="stylesheet" href="http://d2v52k3cl9vedd.cloudfront.net/basscss/4.0.0/bassdock.min.css">
  <style>
    svg { max-height: 100% }
    .geomicon {
      position: relative;
      top: .1875em;
      width: 1em; height: 1em;
      opacity: 1;
    }
    .tile-wrap { margin: -1rem; opacity: .8; }
    .tile { width: 2rem; height: 2rem; margin: .75rem; }
    @media (min-width: 30em) {
      .tile-wrap { margin: -1.5rem; }
      .tile { width: 3rem; height: 3rem; margin: 1.5rem; }
    }
    @media (min-width: 40em) {
      .tile-wrap { margin: -2rem; }
      .tile { width: 4rem; height: 4rem; margin: 2rem; }
    }
    @media (min-width: 50em) {
      .tile-wrap { margin: -2rem; }
      .tile { width: 5rem; height: 5rem; margin: 2rem; }
    }
    .gradient {
      background-image: linear-gradient( to bottom left, rgba(255,0,0,.05), rgba(0,127,255,.05) );
    }
    .gradient-grid {
      background-image: url(docs/assets/grid.svg), linear-gradient( to bottom left, rgba(255,0,0,.1), rgba(0,127,255,.1) );
      background-position: top center;
    }
  </style>
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
</head>
<body class="container p3 white bg-dark-gray gradient-grid">

  <header class="py3">
    <h1 class="caps m0">Geomicons Open</h1>
    <p class="h3">Open Source Icons for the Web</p>
  </header>

  <section class="clearfix mb4">
    <div class="tile-wrap xs-center">
      <span class="js-geomicon geomicon tile" data-icon="heart"></span>
      <span class="js-geomicon geomicon tile" data-icon="cog"></span>
      <span class="js-geomicon geomicon tile" data-icon="cloud"></span>
      <span class="js-geomicon geomicon tile" data-icon="bookmark"></span>
      <span class="js-geomicon geomicon tile" data-icon="pin"></span>
      <span class="js-geomicon geomicon tile" data-icon="search"></span>
      <span class="js-geomicon geomicon tile" data-icon="star"></span>
      <span class="js-geomicon geomicon tile" data-icon="camera"></span>
      <span class="js-geomicon geomicon tile" data-icon="calendar"></span>
      <span class="js-geomicon geomicon tile" data-icon="chat"></span>
      <span class="js-geomicon geomicon tile" data-icon="compose"></span>
      <span class="js-geomicon geomicon tile" data-icon="file"></span>
      <span class="js-geomicon geomicon tile" data-icon="folder"></span>
      <span class="js-geomicon geomicon tile" data-icon="trash"></span>
      <span class="js-geomicon geomicon tile" data-icon="tag"></span>
      <span class="js-geomicon geomicon tile" data-icon="user"></span>
      <span class="js-geomicon geomicon tile" data-icon="home"></span>
      <span class="js-geomicon geomicon tile" data-icon="lock"></span>
      <span class="js-geomicon geomicon tile" data-icon="mail"></span>
      <span class="js-geomicon geomicon tile" data-icon="music-note"></span>
      <span class="js-geomicon geomicon tile" data-icon="picture"></span>
      <span class="js-geomicon geomicon tile" data-icon="link"></span>
      <span class="js-geomicon geomicon tile" data-icon="external"></span>
      <span class="js-geomicon geomicon tile" data-icon="warning"></span>
      <span class="js-geomicon geomicon tile" data-icon="repost"></span>
      <span class="js-geomicon geomicon tile" data-icon="expand"></span>
      <span class="js-geomicon geomicon tile" data-icon="geolocation"></span>
      <span class="js-geomicon geomicon tile" data-icon="grid"></span>
      <span class="js-geomicon geomicon tile" data-icon="speaker-volume"></span>
      <span class="js-geomicon geomicon tile" data-icon="speaker"></span>
      <span class="js-geomicon geomicon tile" data-icon="check"></span>
      <span class="js-geomicon geomicon tile" data-icon="close"></span>
      <span class="js-geomicon geomicon tile" data-icon="play"></span>
      <span class="js-geomicon geomicon tile" data-icon="pause"></span>
      <span class="js-geomicon geomicon tile" data-icon="previous"></span>
      <span class="js-geomicon geomicon tile" data-icon="next"></span>
    </div>
  </section>

  <section id="value-props" class="">
    <h1 class="caps">Fast, Plain &amp; Simple</h1>
    <p class="h3">Smaller than similar webfonts and with fewer network requests than other solutions, Geomicons Open is built from the ground up for performance. Designed on a grid for pixel-precision at standard sizes, each icon is hand-coded to avoid the extra bloat from traditional vector drawing applications.</p>
  </section>

  <section class="py4 xs-center">
    <h1 class="caps">Get Started</h1>
    <a href="//github.com/jxnblk/geomicons-open" class="h3 py1 button button-bright-blue-outline">View on Github</a>
  </section>

  <footer class="clearfix mxn2 py4">
    <div class="sm-table">
      <div class="sm-table-cell p2 nowrap xs-center">
        <a href="https://twitter.com/intent/tweet?text=Open source icons for the web: &url=http://jxnblk.github.io/geomicons-open&via=jxnblk" class="button button-bright-blue-outline">
          <span class="js-geomicon geomicon" data-icon="twitter"></span>
          Tweet
        </a>
      </div>
      <div class="sm-table-cell full-width right-align">
        <p class="m0 p2 xs-center">
          <span class="js-geomicon geomicon red" data-icon="heart"></span>
          Made with love by
          <a href="http://jxnblk.com" class="white">Jxnblk</a>
        </p>
      </div>
    </div>
  </footer>

  <script src="dist/geomicons.min.js"></script>
  <script>
    var icons = document.querySelectorAll('.js-geomicon');
    Geomicons.inject(icons);
  </script>

</body>
</html>
