
@import "flex-object";

svg { max-height: 100% }

.geomicon {
  position: relative;
  top: .1875em;
  width: 1em; height: 1em;
  opacity: 1;
}

.tile-wrap {
  margin: -1rem;
  opacity: .8;
}

.tile { width: 2rem; height: 2rem; margin: .75rem; }

@media (min-width: 30em) {
  .tile-wrap { margin: -1.5rem; }
  .tile { width: 3rem; height: 3rem; margin: 1.5rem; }
}

@media (min-width: 40em) {
  .tile-wrap { margin: -2rem; }
  .tile { width: 4rem; height: 4rem; margin: 2rem; }
}

@media (min-width: 50em) {
  .tile-wrap { margin: -2rem; }
  .tile { width: 5rem; height: 5rem; margin: 2rem; }
}

.gradient {
  background-image: linear-gradient( to bottom left, rgba(255,0,0,.05), rgba(0,127,255,.05) );
}

.gradient-grid {
  background-image: url(/docs/assets/grid.svg), linear-gradient( to bottom left, rgba(255,0,0,.1), rgba(0,127,255,.1) );
  background-position: top center;
}

.bg-darken-3 { background-color: rgba(0,0,0,.25) }
.bg-darken-4 { background-color: rgba(0,0,0,.5) }

